# EVChargepoint

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chargepointapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargepointapplication/: DashboardActivity.java  DatabaseHelper.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/chargepointapplication/Models/: ChargePoint.java  User.java
app/src/main/java/com/example/chargepointapplication/adaptors/: ChargePointsAdapter.java
app/src/main/java/com/example/chargepointapplication/fragments/: LoginFragment.java  RegistrationFragment.java
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_maps.xml  dialog_create_chargepoint.xml  fragment_login.xml  fragment_registration.xml  item_charge_point.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chargepointapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
